# InternIntelligence_Portfolio

./: InternIntelligence_Portfolio.sln  README.md
InternIntelligence_Portfolio.API/: ApiConstants.cs  Configurations.cs  CustomExceptionHandler.cs  Extensions.cs  InternIntelligence_Portfolio.API.csproj  InternIntelligence_Portfolio.API.http  Program.cs  appsettings.Testing.json  appsettings.json  http-client.env.json
InternIntelligence_Portfolio.API/Configurations/: AuthConfigurations.cs  Configurations.cs  CorsConfigurations.cs  DbContextConfigurations.cs  EnvironmentConfigurations.cs  IdentityConfigurations.cs  OptionsConfigurations.cs  RateLimitConfigurations.cs  ServiceConfigurations.cs
InternIntelligence_Portfolio.API/Endpoints/: Achievement.cs  Auth.cs  Contact.cs  Project.cs  Skill.cs  User.cs
InternIntelligence_Portfolio.API/Properties/: launchSettings.json
InternIntelligence_Portfolio.API/Validators/: DataValidator.cs  RouteValidator.cs
InternIntelligence_Portfolio.Application/: InternIntelligence_Portfolio.Application.csproj
InternIntelligence_Portfolio.Application/Abstractions/: IUnitOfWork.cs  IValidatableRequest.cs
InternIntelligence_Portfolio.Application/Abstractions/Repositories/: IRepository.cs
InternIntelligence_Portfolio.Application/Abstractions/Services/: IAchievementService.cs  IAuthService.cs  IContactService.cs  IProjectService.cs  ISkillService.cs  IUserService.cs
InternIntelligence_Portfolio.Application/DTOs/Achievement/: CreateAchievementRequestDTO.cs  GetAchievementResponseDTO.cs  UpdateAchievementRequestDTO.cs
InternIntelligence_Portfolio.Application/DTOs/Auth/: LoginRequestDTO.cs  RefreshLoginRequestDTO.cs
InternIntelligence_Portfolio.Application/DTOs/Contact/: AnswerContactRequestDTO.cs  CreateContactRequestDTO.cs  GetContactResponseDTO.cs  UpdateContactRequestDTO.cs
InternIntelligence_Portfolio.Application/DTOs/File/: GetImageFileResponseDTO.cs
InternIntelligence_Portfolio.Application/DTOs/Mail/: MessageDTO.cs  RecipientDetailsDTO.cs
InternIntelligence_Portfolio.Application/DTOs/Project/: CreateProjectRequestDTO.cs  GetProjectResponseDTO.cs  UpdateProjectRequestDTO.cs
InternIntelligence_Portfolio.Application/DTOs/Skill/: CreateSkillRequestDTO.cs  GetSkillResponseDTO.cs  UpdateSkillRequestDTO.cs
InternIntelligence_Portfolio.Application/DTOs/Token/: TokenDTO.cs
InternIntelligence_Portfolio.Application/DTOs/User/: ChangeProfilePictureRequestDTO.cs  GetUserResponseDTO.cs
InternIntelligence_Portfolio.Application/Decorators/: AchievementServiceValidationDecorator.cs  AuthServiceValidationDecorator.cs  ContactServiceValidationDecorator.cs  ProjectServiceValidationDecorator.cs  SkillServiceValidationDecorator.cs  UserServiceValidationDecorator.cs
InternIntelligence_Portfolio.Application/Helpers/: FileHelpers.cs  ResponseHelpers.cs
InternIntelligence_Portfolio.Application/Options/Email/: EmailSettings.cs
InternIntelligence_Portfolio.Application/Options/Token/: AccessSettings.cs  RefreshSettings.cs  TokenSettings.cs
InternIntelligence_Portfolio.Application/Validators/: RequestValidator.cs  UrlValidator.cs
InternIntelligence_Portfolio.Application/Validators/Achivement/: CreateAchivementRequestDTOValidator.cs  UpdateAchivementRequestDTOValidator.cs
InternIntelligence_Portfolio.Application/Validators/Auth/: LoginRequestDTOValidator.cs  RefreshLoginRequestDTOValidator.cs
InternIntelligence_Portfolio.Application/Validators/Contact/: AnswerContactRequestDTOValidator.cs  CreateContactRequestDTOValidator.cs  UpdateContactRequestDTOValidator.cs
InternIntelligence_Portfolio.Application/Validators/Project/: CreateProjectRequestDTOValidator.cs  UpdateProjectRequestDTOValidator.cs
InternIntelligence_Portfolio.Application/Validators/Skill/: CreateSkillRequestDTOValidator.cs  UpdateSkillRequestDTOValidator.cs
InternIntelligence_Portfolio.Application/Validators/User/: ChangeProfilePictureRequestDTOValidator.cs
tests/InternIntelligence_Portfolio.Tests.Common/: InternIntelligence_Portfolio.Tests.Common.csproj  Utilities.cs
tests/InternIntelligence_Portfolio.Tests.Common/Constants/: Constants.Achievements.cs  Constants.Auth.cs  Constants.Contacts.cs  Constants.Projects.cs  Constants.Skills.cs  Constants.Users.cs
tests/InternIntelligence_Portfolio.Tests.Common/Factories/: Factories.Achievements.cs  (+5 more)
(+74 files in other folders)
