<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="MimeKit" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternIntelligence_Portfolio.Domain\InternIntelligence_Portfolio.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\Contact\" />
    <Folder Include="Validators\Achivement\" />
    <Folder Include="Validators\Skill\" />
    <Folder Include="Validators\Project\" />
  </ItemGroup>

</Project>
